C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\bin\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\bin\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAp.7CDA08B3.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\bin\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\bin\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\LogicaAp.7CDA08B3.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\bin\Debug\net8.0\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\bin\Debug\net8.0\Excepciones.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\bin\Debug\net8.0\DTO.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\bin\Debug\net8.0\Excepciones.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\LogicaAp.7CDA08B3.Up2Date
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\Excepciones.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\DTO.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\Excepciones.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAp.7CDA08B3.Up2Date
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAp.7CDA08B3.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\bin\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\bin\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAp.7CDA08B3.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\refint\LogicaAplicacion.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\LogicaAplicacion.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaAplicacion\obj\Debug\net8.0\ref\LogicaAplicacion.dll
