# UserManagementAPI-Backend-Frontend-

Gestion de Usuario/: Precarga BDD.txt
Gestion de Usuario/Api/: Api.sln
Gestion de Usuario/Api/Api/: Program.cs
Gestion de Usuario/Api/Api/Controllers/: UsuarioController.cs
Gestion de Usuario/Api/DTO/: DTO.csproj  RolesDTO.cs
Gestion de Usuario/Api/DTO/Mappers/: MappersRoles.cs  MappersUsuarios.cs
Gestion de Usuario/Api/Excepciones/: ExcepcionesUsuarios.cs
Gestion de Usuario/Api/LogicaAplicacion/: LogicaAplicacion.csproj
Gestion de Usuario/Api/LogicaAplicacion/CU/: AltaUsuario.cs  ListadoRoles.cs
Gestion de Usuario/Api/LogicaAplicacion/InterfacesCU/: IListadoUsuarios.cs
Gestion de Usuario/Api/LogicaDatos/Migrations/: 20241028143028_gestion_Usuarios.Designer.cs  20241028143028_gestion_Usuarios.cs  GestionUsuariosContextModelSnapshot.cs
Gestion de Usuario/Api/LogicaDatos/Repositorios/: GestionUsuariosContext.cs  RepositorioUsuariosBD.cs
Gestion de Usuario/Api/LogicaNegocio/: LogicaNegocio.csproj
Gestion de Usuario/Backend/Api/: Api.csproj  Program.cs
Gestion de Usuario/Backend/Api/Controllers/: EventoController.cs  UsuarioController.cs
Gestion de Usuario/Backend/DTO/: DTO.csproj  EventosDTO.cs  TipoTramitesDTO.cs  UsuarioDTO.cs
Gestion de Usuario/Backend/Excepciones/: Excepciones.csproj  ExcepcionesEvento.cs
Gestion de Usuario/Backend/LogicaAplicacion/: LogicaAplicacion.csproj
Gestion de Usuario/Backend/LogicaDatos/: LogicaDatos.csproj
Gestion de Usuario/Backend/LogicaNegocio/: LogicaNegocio.csproj
Gestion de Usuario/Backend/LogicaNegocio/EntidadesDominio/: ETipoTramite.cs  Evento.cs  TipoTramite.cs  Usuario.cs
Gestion de Usuario/Backend/LogicaNegocio/InterfacesRepositorio/: IRepositorioEvento.cs  IRepositorioTipoTramite.cs
Gestion de Usuario/Backend/LogicaNegocio/ValueObjects/: CiUsuario.cs  DescripcionEvento.cs  EmailUsuario.cs  NombreTipoTramite.cs
Gestion de Usuario/Frontend/: Front.sln
Gestion de Usuario/Frontend/DTO/: UsuarioDTO.cs
Gestion de Usuario/Gestion de Usuario/: Precarga BDD.txt
Gestion de Usuario/Gestion de Usuario/Api/: Precarga BDD.txt
Gestion de Usuario/Presentación/Api/: Program.cs  appsettings.json
Gestion de Usuario/Presentación/Excepciones/: ExcepcionesTelefonosUsuario.cs
Gestion de Usuario/Presentación/Presentación/: Program.cs
(+114 files in other folders)
