C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\bin\Debug\net8.0\DTO.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\bin\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\bin\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\DTO.csproj.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\refint\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\DTO\obj\Debug\net8.0\ref\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\bin\Debug\net8.0\DTO.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\bin\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\bin\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\DTO.csproj.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\refint\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\DTO\obj\Debug\net8.0\ref\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\bin\Debug\net8.0\DTO.deps.json
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\bin\Debug\net8.0\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\bin\Debug\net8.0\DTO.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\bin\Debug\net8.0\Excepciones.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\bin\Debug\net8.0\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\bin\Debug\net8.0\Excepciones.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\bin\Debug\net8.0\LogicaNegocio.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\DTO.csproj.Up2Date
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\refint\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\DTO.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\DTO\obj\Debug\net8.0\ref\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\DTO.deps.json
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\DTO.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\Excepciones.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\Excepciones.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\LogicaNegocio.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.csproj.Up2Date
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\refint\DTO.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\ref\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\DTO.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.csproj.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\refint\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\DTO\obj\Debug\net8.0\ref\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\bin\Debug\net8.0\DTO.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\bin\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\bin\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\DTO.csproj.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\refint\DTO.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\DTO.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\DTO\obj\Debug\net8.0\ref\DTO.dll
