C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNe.53575492.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\refint\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api\LogicaNegocio\obj\Debug\net8.0\ref\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\LogicaNe.53575492.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\refint\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\Api - Backend - 24-10 - 1300\LogicaNegocio\obj\Debug\net8.0\ref\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.deps.json
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\bin\Debug\net8.0\Excepciones.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\bin\Debug\net8.0\Excepciones.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.AssemblyReference.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.GeneratedMSBuildEditorConfig.editorconfig
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfoInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfo.cs
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.CoreCompileInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\LogicaNe.53575492.Up2Date
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\refint\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 25-10 - 1130\LogicaNegocio\obj\Debug\net8.0\ref\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.deps.json
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\Excepciones.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\Excepciones.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.AssemblyReference.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.GeneratedMSBuildEditorConfig.editorconfig
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfoInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfo.cs
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.CoreCompileInputs.cache
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNe.53575492.Up2Date
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\refint\LogicaNegocio.dll
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.pdb
F:\USUARIO\Desktop\ORT\Gestion de Usuarios\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\ref\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNe.53575492.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\refint\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\27-10 Gestion de Usuario Lista -- Falta TelefonosUsuario --\Api - Backend - 26-10-1200hs\LogicaNegocio\obj\Debug\net8.0\ref\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.deps.json
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\bin\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\bin\Debug\net8.0\Excepciones.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\bin\Debug\net8.0\Excepciones.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.AssemblyReference.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfoInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.AssemblyInfo.cs
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNe.53575492.Up2Date
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\refint\LogicaNegocio.dll
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\LogicaNegocio.pdb
C:\Users\49125087\Desktop\Personal\ORT\Propio\28-10\Gestion de Usuario\Api\LogicaNegocio\obj\Debug\net8.0\ref\LogicaNegocio.dll
